<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (abandono_con_scoring)' inline='true' name='federated.0pkxgb41aqvlct14fnwrg0z6b6g7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abandono_con_scoring' name='excel-direct.1k0kzmr1lh2vti10cztyn0kb0b3i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Daniel/Downloads/abandono_con_scoring.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k0kzmr1lh2vti10cztyn0kb0b3i' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AC1471:no:A1:AC1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='edad' ordinal='1' />
            <column datatype='integer' name='abandono' ordinal='2' />
            <column datatype='string' name='viajes' ordinal='3' />
            <column datatype='string' name='departamento' ordinal='4' />
            <column datatype='integer' name='distancia_casa' ordinal='5' />
            <column datatype='string' name='educacion' ordinal='6' />
            <column datatype='string' name='carrera' ordinal='7' />
            <column datatype='string' name='satisfaccion_entorno' ordinal='8' />
            <column datatype='string' name='implicacion' ordinal='9' />
            <column datatype='integer' name='nivel_laboral' ordinal='10' />
            <column datatype='string' name='puesto' ordinal='11' />
            <column datatype='string' name='satisfaccion_trabajo' ordinal='12' />
            <column datatype='string' name='estado_civil' ordinal='13' />
            <column datatype='integer' name='salario_mes' ordinal='14' />
            <column datatype='integer' name='num_empresas_anteriores' ordinal='15' />
            <column datatype='string' name='horas_extra' ordinal='16' />
            <column datatype='integer' name='incremento_salario_porc' ordinal='17' />
            <column datatype='string' name='evaluacion' ordinal='18' />
            <column datatype='string' name='satisfaccion_companeros' ordinal='19' />
            <column datatype='integer' name='nivel_acciones' ordinal='20' />
            <column datatype='integer' name='anos_experiencia' ordinal='21' />
            <column datatype='integer' name='num_formaciones_ult_ano' ordinal='22' />
            <column datatype='integer' name='anos_compania' ordinal='23' />
            <column datatype='integer' name='anos_desde_ult_promocion' ordinal='24' />
            <column datatype='integer' name='anos_con_manager_actual' ordinal='25' />
            <column datatype='integer' name='salario_ano' ordinal='26' />
            <column datatype='real' name='impacto_abandono' ordinal='27' />
            <column datatype='real' name='scoring_abandono' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abandono]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viajes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departamento]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distancia_casa]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrera]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaccion_entorno]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[implicacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_laboral]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puesto]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaccion_trabajo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_civil]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salario_mes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_empresas_anteriores]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horas_extra]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incremento_salario_porc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evaluacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaccion_companeros]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_acciones]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anos_experiencia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_formaciones_ult_ano]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anos_compania]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anos_desde_ult_promocion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anos_con_manager_actual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salario_ano]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impacto_abandono]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoring_abandono]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tasa de fuga' datatype='real' name='[Calculation_725923966075904000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([abandono])/ COUNT([__tableau_internal_object_id__].[Sheet1_DF53A939DF4A4D9F81CFC2671D1D2E12])' />
      </column>
      <column caption='En riesgo' datatype='integer' name='[Calculation_725923966077722625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [scoring_abandono] &gt;= 0.5 then 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DF53A939DF4A4D9F81CFC2671D1D2E12]' role='measure' type='quantitative' />
      <column caption='Abandono' datatype='integer' name='[abandono]' role='measure' type='quantitative' />
      <column caption='Anos Compania' datatype='integer' name='[anos_compania]' role='measure' type='quantitative' />
      <column caption='Anos Con Manager Actual' datatype='integer' name='[anos_con_manager_actual]' role='measure' type='quantitative' />
      <column caption='Anos Desde Ult Promocion' datatype='integer' name='[anos_desde_ult_promocion]' role='measure' type='quantitative' />
      <column caption='Anos Experiencia' datatype='integer' name='[anos_experiencia]' role='measure' type='quantitative' />
      <column caption='Carrera' datatype='string' name='[carrera]' role='dimension' type='nominal' />
      <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
      <column caption='Distancia Casa' datatype='integer' name='[distancia_casa]' role='measure' type='quantitative' />
      <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
      <column caption='Educacion' datatype='string' name='[educacion]' role='dimension' type='nominal' />
      <column caption='Estado Civil' datatype='string' name='[estado_civil]' role='dimension' type='nominal' />
      <column caption='Evaluacion' datatype='string' name='[evaluacion]' role='dimension' type='nominal' />
      <column caption='Horas Extra' datatype='string' name='[horas_extra]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impacto Abandono' datatype='real' name='[impacto_abandono]' role='measure' type='quantitative' />
      <column caption='Implicacion' datatype='string' name='[implicacion]' role='dimension' type='nominal' />
      <column caption='Incremento Salario Porc' datatype='integer' name='[incremento_salario_porc]' role='measure' type='quantitative' />
      <column caption='Nivel Acciones' datatype='integer' name='[nivel_acciones]' role='measure' type='quantitative' />
      <column caption='Nivel Laboral' datatype='integer' name='[nivel_laboral]' role='measure' type='quantitative' />
      <column caption='Num Empresas Anteriores' datatype='integer' name='[num_empresas_anteriores]' role='measure' type='quantitative' />
      <column caption='Num Formaciones Ult Ano' datatype='integer' name='[num_formaciones_ult_ano]' role='dimension' type='quantitative' />
      <column caption='Puesto' datatype='string' name='[puesto]' role='dimension' type='nominal' />
      <column caption='Salario Ano' datatype='integer' name='[salario_ano]' role='dimension' type='quantitative' />
      <column caption='Salario Mes' datatype='integer' name='[salario_mes]' role='dimension' type='quantitative' />
      <column caption='Satisfaccion Companeros' datatype='string' name='[satisfaccion_companeros]' role='dimension' type='nominal' />
      <column caption='Satisfaccion Entorno' datatype='string' name='[satisfaccion_entorno]' role='dimension' type='nominal' />
      <column caption='Satisfaccion Trabajo' datatype='string' name='[satisfaccion_trabajo]' role='dimension' type='nominal' />
      <column caption='Scoring Abandono' datatype='real' name='[scoring_abandono]' role='measure' type='quantitative' />
      <column caption='Viajes' datatype='string' name='[viajes]' role='dimension' type='nominal' />
      <column-instance column='[puesto]' derivation='None' name='[none:puesto:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0pkxgb41aqvlct14fnwrg0z6b6g7'>
      <datasources>
        <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.0pkxgb41aqvlct14fnwrg0z6b6g7' />
      </datasources>
      <datasource-dependencies datasource='federated.0pkxgb41aqvlct14fnwrg0z6b6g7'>
        <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
        <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[none:departamento:nk]' context='true'>
        <groupfilter function='level-members' level='[none:departamento:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI Riesgo de empleados'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.0pkxgb41aqvlct14fnwrg0z6b6g7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkxgb41aqvlct14fnwrg0z6b6g7'>
            <column caption='En riesgo' datatype='integer' name='[Calculation_725923966077722625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [scoring_abandono] &gt;= 0.5 then 1 ELSE 0 END' />
            </column>
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column caption='Scoring Abandono' datatype='real' name='[scoring_abandono]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_725923966077722625]' derivation='Sum' name='[sum:Calculation_725923966077722625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[none:departamento:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[sum:Calculation_725923966077722625:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'><![CDATA[<[federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[sum:Calculation_725923966077722625:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'>Empleados en Riesgo</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Tasa de fuga'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.0pkxgb41aqvlct14fnwrg0z6b6g7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkxgb41aqvlct14fnwrg0z6b6g7'>
            <column caption='Tasa de fuga' datatype='real' name='[Calculation_725923966075904000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([abandono])/ COUNT([__tableau_internal_object_id__].[Sheet1_DF53A939DF4A4D9F81CFC2671D1D2E12])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DF53A939DF4A4D9F81CFC2671D1D2E12]' role='measure' type='quantitative' />
            <column caption='Abandono' datatype='integer' name='[abandono]' role='measure' type='quantitative' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_725923966075904000]' derivation='User' name='[usr:Calculation_725923966075904000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[none:departamento:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[usr:Calculation_725923966075904000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'><![CDATA[<[federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[usr:Calculation_725923966075904000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Tasa de fuga</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI impacto economico'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.0pkxgb41aqvlct14fnwrg0z6b6g7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkxgb41aqvlct14fnwrg0z6b6g7'>
            <column caption='En riesgo' datatype='integer' name='[Calculation_725923966077722625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [scoring_abandono] &gt;= 0.5 then 1 ELSE 0 END' />
            </column>
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column caption='Impacto Abandono' datatype='real' name='[impacto_abandono]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_725923966077722625]' derivation='None' name='[none:Calculation_725923966077722625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column caption='Scoring Abandono' datatype='real' name='[scoring_abandono]' role='measure' type='quantitative' />
            <column-instance column='[impacto_abandono]' derivation='Sum' name='[sum:impacto_abandono:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[none:Calculation_725923966077722625:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[none:departamento:nk]</column>
            <column>[federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[none:Calculation_725923966077722625:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[sum:impacto_abandono:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'><![CDATA[<[federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[sum:impacto_abandono:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Impacto Economico USD</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Riesgo por puesto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.0pkxgb41aqvlct14fnwrg0z6b6g7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkxgb41aqvlct14fnwrg0z6b6g7'>
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[puesto]' derivation='None' name='[none:puesto:nk]' pivot='key' type='nominal' />
            <column caption='Puesto' datatype='string' name='[puesto]' role='dimension' type='nominal' />
            <column caption='Scoring Abandono' datatype='real' name='[scoring_abandono]' role='measure' type='quantitative' />
            <column-instance column='[scoring_abandono]' derivation='Sum' name='[sum:scoring_abandono:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[none:departamento:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[none:puesto:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[sum:scoring_abandono:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[sum:scoring_abandono:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[sum:scoring_abandono:qk]</rows>
        <cols>[federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[none:puesto:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabla empleados Riesgo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.0pkxgb41aqvlct14fnwrg0z6b6g7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkxgb41aqvlct14fnwrg0z6b6g7'>
            <column caption='En riesgo' datatype='integer' name='[Calculation_725923966077722625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [scoring_abandono] &gt;= 0.5 then 1 ELSE 0 END' />
            </column>
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Impacto Abandono' datatype='real' name='[impacto_abandono]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_725923966077722625]' derivation='None' name='[none:Calculation_725923966077722625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[puesto]' derivation='None' name='[none:puesto:nk]' pivot='key' type='nominal' />
            <column caption='Puesto' datatype='string' name='[puesto]' role='dimension' type='nominal' />
            <column caption='Scoring Abandono' datatype='real' name='[scoring_abandono]' role='measure' type='quantitative' />
            <column-instance column='[impacto_abandono]' derivation='Sum' name='[sum:impacto_abandono:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scoring_abandono]' derivation='Sum' name='[sum:scoring_abandono:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[sum:impacto_abandono:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[sum:scoring_abandono:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[none:Calculation_725923966077722625:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[sum:scoring_abandono:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[none:departamento:nk]</column>
            <column>[federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[:Measure Names]</column>
            <column>[federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[none:Calculation_725923966077722625:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[none:id:ok] / [federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[none:puesto:nk])</rows>
        <cols>[federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.0pkxgb41aqvlct14fnwrg0z6b6g7' />
      </datasources>
      <datasource-dependencies datasource='federated.0pkxgb41aqvlct14fnwrg0z6b6g7'>
        <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
        <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='11' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='86067' id='3' name='Tabla empleados Riesgo' w='33676' x='65738' y='12891'>
              </zone>
              <zone h='71224' id='5' name='Riesgo por puesto' w='65152' x='586' y='27734'>
              </zone>
              <zone forceUpdate='true' h='11849' id='7' is-centered='0' is-scaled='1' param='C:/Users/Daniel/Downloads/logo_dashboard.png' type-v2='bitmap' w='15445' x='586' y='1042'>
              </zone>
              <zone forceUpdate='true' h='11849' id='8' type-v2='text' w='57908' x='16031' y='1042'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='26'>DASHBOARD FUGA DE EMPLEADOS</run>
                </formatted-text>
              </zone>
              <zone h='14843' id='9' param='horz' type-v2='layout-flow' w='65152' x='586' y='12891'>
                <zone fixed-size='256' h='14843' id='10' is-fixed='true' name='KPI Tasa de fuga' show-title='false' w='19327' x='586' y='12891'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='208' h='14843' id='15' is-fixed='true' name='KPI Riesgo de empleados' show-title='false' w='15813' x='19913' y='12891'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='14843' id='16' name='KPI impacto economico' show-title='false' w='30012' x='35726' y='12891'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='11849' id='14' mode='dropdown' name='KPI Tasa de fuga' param='[federated.0pkxgb41aqvlct14fnwrg0z6b6g7].[none:departamento:nk]' type-v2='filter' w='25475' x='73939' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
